# Address to interface for discovery service to listen on
relay.listen.address = "127.0.0.1"

# Port for discovery service to listen on
relay.listen.port = 5000

# The cluster name for this discovery service in Envoy's bootstrap.yaml
relay.envoy.cluster_name = "xds_cluster"

# The maximum length of Envoy object names
relay.envoy.max_obj_name_length = 60

# URLs for Marathon's API endpoints
relay.marathon.urls = "http://localhost:8080"

# Timeout value for Marathon's event stream
relay.marathon.events_timeout = 60000

# The marathon-lb group to expose via Envoy
relay.marathon_lb.group = "external"

# The Marathon app ID for marathon-acme
relay.marathon_acme.app_id = "/marathon-acme"

# The port index for marathon-acme
relay.marathon_acme.port_index = 0
