# Address to interface for discovery service to listen on
relay.listen.address = "127.0.0.1"

# Port for discovery service to listen on
relay.listen.port = 5000

# The host:port address for Envoy to connect to this discovery service on
relay.envoy.grpc.target_uri = "127.0.0.1:5000"

# The prefix to use for Envoy's gRPC stats
relay.envoy.grpc.stat_prefix = "xds_cluster"

# The maximum length of Envoy object names
relay.envoy.max_obj_name_length = 60

# Address to interface for listener to listen on
# relay.envoy.listeners.*.listen.address = "127.0.0.1"

# Port for listener to listen on
# relay.envoy.listeners.*.listen.port =

# Name for the route configuration (defaults to listener name)
# relay.envoy.listeners.*.route_config_name =

# Prefix for emitted statistics (defaults to listener name)
# relay.envoy.listeners.*.http_connection_manager.stat_prefix =

# Path to the access log file for incoming connections
# relay.envoy.listeners.*.http_connection_manager.access_log.path =

# Format for the access log for incoming connections
# relay.envoy.listeners.*.http_connection_manager.access_log.format =

# Path to the access log file for outgoing connections
# relay.envoy.listeners.*.router.upstream_log.path =

# Format for the access log for outgoing connections
# relay.envoy.listeners.*.router.upstream_log.format =

# Default connect timeout for upstream clusters (ms)
relay.envoy.clusters.connect_timeout = 5000

# Default locality region for upstream endpoints
relay.envoy.clusters.endpoints.locality.region = "default"

# Default locality zone for upstream endpoints
relay.envoy.clusters.endpoints.locality.zone = "default"

# Default locality sub-zone for upstream endpoints
relay.envoy.clusters.endpoints.locality.sub_zone = ""

# URLs for Marathon's API endpoints
relay.marathon.urls = "http://localhost:8080"

# Timeout value for Marathon's event stream (ms)
relay.marathon.events_timeout = 60000

# The marathon-lb group to expose via Envoy
relay.marathon_lb.group = "external"

# The Marathon app ID for marathon-acme
relay.marathon_acme.app_id = "/marathon-acme"

# The port index for marathon-acme
relay.marathon_acme.port_index = 0

# Paths to read certificates from
relay.certs.paths =

# Time between scheduled full syncs (ms)
relay.certs.sync_period = 600000

# Port to listen on for marathon-lb HTTP signals
relay.certs.mlb_port = 9090
